<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  
    <title>Document</title>
</head>

<body>
    <header>
        <div id="titulos">

            <h1 class="title"id="principal">MARCADO LASER COLOMBIA</h1>
            <span> MADERA </span>
            <span>  METAL </span>
            <span>  ACRILICO </span>
        </div>
    </header>
    <img src="IMG_5316 (1).PNG" class="logo">
    <main>
      <section>
          <article>
              
              <h2 class="title">Placas metálicas</h2>
              
              <div id="accesorios">
              <h3>Marcados para llaveros</h3>
              <p>Puedes marcar lo que quieras y dar un hermoso regalo a tu ser mas querido</p>
              
            <ul>
                <div id="placas">

                    <div class="tarjeta">
                        
                        <li>Marcado con fotos</li>
                        <img src="./llavero foto.jpg">
                    </div>
                    <div class="tarjeta">
                        
                        <li>Mensajes de amor</li>
                        <img src="mensaje amor placa.jpg">
                    </div>   
                    <div class="tarjeta">
                        
                        <li>Fechas importantes</li>
                        <img src="./Imagen de WhatsApp 2024-02-23 a las 17.56.19_fef7d8f0.jpg" alt="whatsapp">
                    </div>
                </div>
                         
                    </ul>
                </div>
            </article>  
   <article>
<hr>
<div id="tarjeta">
<h3 class="title">Marcado en manillas de identificacion ID</h3>
        <p>Son perfectas para los mas grandes de la casa
            o para los que les gusta salir a hacer ejercicio al aire libre

            <img src="Imagen de WhatsApp 2024-02-24 a las 14.10.25_61544c01.jpg" alt="">
        </p>
        
    </div>
     </article>
    <hr>
    <article>
    <h3 class="title">Collares marcados para mascotas</h3>
     <div>

    <p>Nunca sabes cuando puedes perder de vista a ese ser vivo
        de cuatro paticas que se volvio lo mas consetido de la casa
    </p>
    </div>
</article>
    <hr>

<article>

    <h3 class="title">Si deseas comprar con nosotros solo debes seguir los siquientes pasos</h3>
    
    <div>

        <ol>
            <li>Decide que accesorio te gusta mas de nuestro portafolio</li>
            <li>Que informacion quieres marcar</li>
            <li>Valida tu medio de pago</li>
            <li>Dinos a donde lo podemos enviar</li>
        </ol>
    </div>
    </article>

</section>  
</main>

    <footer>
    <p>Todos los accesorios estan sujetos a la disponibilidad en tienda</p>
<a href="https://www.instagram.com/lasercol_sas/">Instragram</a>
<a href="./Contacto.html">Formulario de contacto</a>
</footer>
</body>

</html>